PORT=3000
SUPABASE_URL=https://siermytwibaffrzidzdf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZXJteXR3aWJhZmZyemlkemRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE2ODYyOSwiZXhwIjoyMDUxNzQ0NjI5fQ.sImda3VCnrqFuCyXTNsYtgVcn3aaEt4bLDTy4iGnbeg
