PORT=3000
SUPABASE_URL=https://gqgjjdjxcmkodlbgtvnb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ2pqZGp4Y21rb2RsYmd0dm5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE0MzI2NiwiZXhwIjoyMDc0NzE5MjY2fQ.3gH4DM95uVeLcw6iks6P4yy2xgE-FDZSzhV0PpN1-pU
